spring.main.web-application-type=NONE

# kafka
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093

# kafka sasl_ssl
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-512
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="sasl-consumer" password="123456";
spring.kafka.consumer.ssl.trust-store-location=/Users/AndyWu/Downloads/kafka_2.13-3.1.0/ssl/kafka.truststore.jks
spring.kafka.consumer.ssl.trust-store-password=Andy1997

# kafka consumer
spring.kafka.consumer.client-id=gate-server-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.group-id=gate-server
spring.kafka.consumer.topics=gate

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# mysql connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=ps-demo
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=30000
